# Setup the Load Balanced Application nodes.
upstream simple-node {
	ip_hash;
	
	# You can add as many nodes as you like for this using this syntax.

	server node1iphere:nodeporthere weight=10 max_fails=3 fail_timeout=30s; #Reverse Proxy to node 1 dont sorget to set the node IP and Port.
	server node1iphere:nodeporthere weight=10 max_fails=3 fail_timeout=30s; #Reverse Proxy to node 2 dont sorget to set the node IP and Port.
}

server {
	listen 80;

	server_name www.fqdn.tld fqdn.tld

	access_log /var/log/nginx/nginx_access.log
	error_log /var/log/nginx/nginx_error.log

	location / {
		proxy_pass http://simple-node;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;
	}
}
